[styles]
bar.back = grey23
bar.complete = rgb(249,38,114)
bar.finished = rgb(114,156,31)
bar.pulse = rgb(249,38,114)
code = bold reverse
emphasize = italic
inspect.async_def = italic bright_cyan
inspect.attr = italic yellow
inspect.attr.dunder = dim italic yellow
inspect.callable = bold red
inspect.class = italic bright_cyan
inspect.def = italic bright_cyan
inspect.doc = dim
inspect.equals = none
inspect.error = bold red
inspect.help = cyan
inspect.value.border = green
iso8601.date = blue
iso8601.time = magenta
iso8601.timezone = yellow
layout.tree.column = not dim blue
layout.tree.row = not dim red
live.ellipsis = bold red
log.level = none
log.message = none
log.path = dim
log.time = dim cyan
logging.keyword = bold yellow
logging.level.critical = bold reverse red
logging.level.debug = green
logging.level.error = bold red
logging.level.info = blue
logging.level.notset = dim
logging.level.warning = yellow
pretty = none
prompt = none
prompt.choices = bold magenta
prompt.default = bold cyan
prompt.invalid = red
prompt.invalid.choice = red
repr.attrib_equal = bold
repr.attrib_name = not italic yellow
repr.attrib_value = not italic magenta
repr.brace = bold
repr.call = bold magenta
repr.comma = bold
repr.ellipsis = yellow
repr.error = bright_red
repr.eui48 = bold bright_green
repr.eui64 = bold bright_green
repr.filename = bright_magenta
repr.indent = dim green
repr.ipv4 = bold bright_green
repr.ipv6 = bold bright_green
# repr.number = bold not italic cyan
repr.number_complex = bold not italic cyan
repr.path = magenta
repr.str = not bold not italic green
repr.tag_contents = default
repr.tag_end = bold
repr.tag_name = bold bright_magenta
repr.tag_start = bold
repr.url = not bold not italic underline bright_blue
repr.uuid = not bold bright_yellow
reset = not bold not dim not italic not underline not blink not blink2 not reverse not conceal not strike default on default
rule.line = bright_green
rule.text = none
scope.border = blue
scope.equals = red
scope.key = italic yellow
scope.key.special = dim italic yellow
status.spinner = green
traceback.exc_value = cyan1
traceback.title = red3
# -- miloto specific
miloto.switch = italic not bold bright_green
miloto.prog = bold medium_orchid3
miloto.command = not bold bright_magenta
miloto.question = cyan
miloto.hl = reverse
# -- miloto pytest specific
pytest.hook = green
pytest.hookname = yellow
pytest.keyname = blue
pytest.item = white
pytest.passed = green
pytest.failed = red
pytest.skipped = orange3
pytest.error = bright_red
pytest.separator = green
pytest.xfailed = dark_orange
pytest.xpassed = orange1
pytest.deselected = dim white


